([('FileScan.exe',
   'C:\\Users\\hassa\\Desktop\\Ietration 1\\Download Document\\FileScan\\build\\FileScan\\FileScan.exe',
   'EXECUTABLE'),
  ('FileScan.exe.manifest',
   'C:\\Users\\hassa\\Desktop\\Ietration 1\\Download Document\\FileScan\\build\\FileScan\\FileScan.exe.manifest',
   'BINARY'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'c:\\users\\hassa\\anaconda2\\python27.dll', 'BINARY'),
  ('qt4_plugins\\imageformats\\qgif.dll',
   'C:\\Users\\hassa\\Anaconda2\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('qt4_plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\hassa\\Anaconda2\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qdds.dll',
   'C:\\Users\\hassa\\Anaconda2\\Library\\plugins\\imageformats\\qdds.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qicns.dll',
   'C:\\Users\\hassa\\Anaconda2\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtga.dll',
   'C:\\Users\\hassa\\Anaconda2\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\hassa\\Anaconda2\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\hassa\\Anaconda2\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\hassa\\Anaconda2\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qico.dll',
   'C:\\Users\\hassa\\Anaconda2\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\hassa\\Anaconda2\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\hassa\\Anaconda2\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('unicodedata',
   'c:\\users\\hassa\\anaconda2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('bz2', 'c:\\users\\hassa\\anaconda2\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_hashlib',
   'c:\\users\\hassa\\anaconda2\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select', 'c:\\users\\hassa\\anaconda2\\DLLs\\select.pyd', 'EXTENSION'),
  ('PyQt4.QtTest',
   'c:\\users\\hassa\\anaconda2\\lib\\site-packages\\PyQt4\\QtTest.pyd',
   'EXTENSION'),
  ('sip',
   'c:\\users\\hassa\\anaconda2\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt4.QtGui',
   'c:\\users\\hassa\\anaconda2\\lib\\site-packages\\PyQt4\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt4.QtCore',
   'c:\\users\\hassa\\anaconda2\\lib\\site-packages\\PyQt4\\QtCore.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'c:\\users\\hassa\\anaconda2\\Library\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\hassa\\anaconda2\\Library\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\hassa\\anaconda2\\Library\\bin\\qt5svg.dll',
   'BINARY'),
  ('libjpeg.dll',
   'c:\\users\\hassa\\anaconda2\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('zlib.dll',
   'c:\\users\\hassa\\anaconda2\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('QtCore4.dll',
   'c:\\users\\hassa\\anaconda2\\lib\\site-packages\\PyQt4\\QtCore4.dll',
   'BINARY'),
  ('QtGui4.dll',
   'c:\\users\\hassa\\anaconda2\\lib\\site-packages\\PyQt4\\QtGui4.dll',
   'BINARY'),
  ('QtTest4.dll',
   'c:\\users\\hassa\\anaconda2\\lib\\site-packages\\PyQt4\\QtTest4.dll',
   'BINARY'),
  ('libpng16.dll',
   'c:\\users\\hassa\\anaconda2\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('icuuc57.dll',
   'c:\\users\\hassa\\anaconda2\\Library\\bin\\icuuc57.dll',
   'BINARY'),
  ('icuin57.dll',
   'c:\\users\\hassa\\anaconda2\\Library\\bin\\icuin57.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\hassa\\anaconda2\\Library\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('icudt57.dll',
   'c:\\users\\hassa\\anaconda2\\Library\\bin\\icudt57.dll',
   'BINARY')],)
