('C:\\Users\\hassa\\Desktop\\Ietration 1\\Download Document\\FileScan\\build\\FileScan\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\hassa\\Desktop\\Ietration 1\\Download Document\\FileScan\\build\\FileScan\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\hassa\\anaconda2\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\hassa\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\hassa\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\hassa\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\hassa\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt4plugins',
   'c:\\users\\hassa\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('FileScan',
   'C:\\Users\\hassa\\Desktop\\Ietration 1\\Download Document\\FileScan\\FileScan.py',
   'PYSOURCE'),
  ('FileScan.exe.manifest',
   'C:\\Users\\hassa\\Desktop\\Ietration 1\\Download Document\\FileScan\\build\\FileScan\\FileScan.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
